<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwE-kf-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="GQI-c3-oCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-i1-BPg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-rc-BVL">
                                <rect key="frame" x="155" y="587" width="65" height="30"/>
                                <state key="normal" title="Scan doc"/>
                                <connections>
                                    <action selector="startScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0K-SD-dXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBr-i1-BPg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2NR-be-G5i"/>
                            <constraint firstItem="SBr-i1-BPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4CQ-d8-aVt"/>
                            <constraint firstItem="YSi-rc-BVL" firstAttribute="centerX" secondItem="SBr-i1-BPg" secondAttribute="centerX" id="5Ua-EQ-SDa"/>
                            <constraint firstItem="YSi-rc-BVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="JrV-mg-ku8"/>
                            <constraint firstItem="GQI-c3-oCI" firstAttribute="top" secondItem="YSi-rc-BVL" secondAttribute="bottom" constant="50" id="V8D-Zi-x7s"/>
                            <constraint firstItem="SBr-i1-BPg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nAC-gC-frg"/>
                            <constraint firstItem="SBr-i1-BPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v28-C1-cRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqU-Se-xDK"/>
                    <connections>
                        <outlet property="detectedDocImgView" destination="SBr-i1-BPg" id="fTY-Y1-kyr"/>
                        <outlet property="docImgView" destination="SBr-i1-BPg" id="YXc-sg-tYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
